
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Sylheti</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Momo Sylheti & Co</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#order">Order</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Momo Sylheti</h2>
        <p>Taste the authentic flavors of Sylhet – Momo, Pizza, Burger, and Waffle all under one roof.</p>
    </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-grid">
            <div class="item">
                <h3>Momo</h3>
                <p>Steamed, Fried, or Pan-fried. Starts at 100৳</p>
                <a href="https://wa.me/8801XXXXXXXXX" target="_blank">Order Now</a>
            </div>
            <div class="item">
                <h3>Pizza</h3>
                <p>Classic, Cheese Burst, Tandoori. Starts at 250৳</p>
                <a href="https://wa.me/8801XXXXXXXXX" target="_blank">Order Now</a>
            </div>
            <div class="item">
                <h3>Burger</h3>
                <p>Beef, Chicken, or Veg. Starts at 180৳</p>
                <a href="https://wa.me/8801XXXXXXXXX" target="_blank">Order Now</a>
            </div>
            <div class="item">
                <h3>Waffle</h3>
                <p>Chocolate, Strawberry, Nutella. Starts at 120৳</p>
                <a href="https://wa.me/8801XXXXXXXXX" target="_blank">Order Now</a>
            </div>
        </div>
    </section>

    <section id="order">
        <h2>Place Your Order</h2>
        <p>Scan the QR or click on WhatsApp to place your order.</p>
        <a href="https://wa.me/8801XXXXXXXXX" class="whatsapp-btn">WhatsApp Order</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a local brand from Kulaura bringing you the best street food with a Sylheti twist.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: 01XXXXXXXXX</p>
        <p>Email: info@momosylheti.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Momo Sylheti. All rights reserved.</p>
    </footer>
</body>
</html>
