
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
    color: #333;
}
header {
    background: #ff6f61;
    padding: 1em;
    text-align: center;
    color: white;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
section {
    padding: 2em;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}
.item {
    background: #ffe3dc;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
}
.item a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.whatsapp-btn {
    background: #25d366;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background: #ff6f61;
    color: white;
    text-align: center;
    padding: 1em;
}
